# schoolplanhive

./: LICENSE  README.md  pom.xml  readme.md
src/main/java/com/train/schoolplanhive/: SchoolplanhiveApplication.java
src/main/java/com/train/schoolplanhive/config/: SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/train/schoolplanhive/query/controller/: BigScreenController.java  QueryController.java
src/main/java/com/train/schoolplanhive/query/dao/: AreaPlanDao.java  CoolMajorDao.java  EnrollmentPlanDao.java  HotMajorDao.java  ProvincePlanDao.java
src/main/java/com/train/schoolplanhive/query/model/: AreaPlan.java  EnrollPlanStatis.java  EnrollmentPlan.java  ProfessPlan.java  ProvincePlan.java
src/main/java/com/train/schoolplanhive/query/service/: AreaPlanService.java  BigScreenService.java  EnrollmentPlanService.java
src/main/java/com/train/schoolplanhive/query/service/impl/: AreaServicePlanImpl.java  BigScreenServiceImpl.java  EnrollmentPlanServiceImpl.java
src/main/java/com/train/schoolplanhive/user/controller/: TemplateController.java  UserController.java
src/main/java/com/train/schoolplanhive/user/dao/: TemplateDao.java  UserDao.java
src/main/java/com/train/schoolplanhive/user/model/: AddRecordDTO.java  SelectByDate.java  SelectRecordDTO.java  User.java
src/main/java/com/train/schoolplanhive/user/service/: TemplateService.java  UserService.java
src/main/java/com/train/schoolplanhive/user/service/impl/: TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/train/schoolplanhive/utils/: ExportExcel.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dao/: Template.xml
src/main/resources/static/assets/js/: app.js
src/main/resources/static/echarts/theme/: mytheme.js
src/main/resources/templates/: 404-2.html  404.html  503.html  blank-page.html  byarea.html  changepwd.html  chinaEcharts.html  globalset.html  index.html  lock-screen.html  login.html  myprofile.html  myquery.html  profilemodify.html  recover-password.html  register.html  topnmax-index.html  topnmin-index.html
src/main/resources/templates/echarts-bak-pages/: bigScreen.html  echarsDemo.html  planByArea.html  planByProvince.html  topnprofess-max.html  topnprofess-min.html
src/test/java/com/train/schoolplanhive/: SchoolplanhiveApplicationTests.java
src/test/java/com/train/schoolplanhive/user/dao/: UserDaoTest.java
