###????????
server.port=8081

logging.level.com.train=debug
##################################################
###?????????? jsp
##################################################
## ????????
#spring.mvc.view.prefix=/WEB-INF/jsp/
## ????????
#spring.mvc.view.suffix=.jsp
#################################################
###?????
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.37.129.3:3306/schoolplandDB
spring.datasource.username = root
spring.datasource.password = tommychan
# ???????????
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# ?????????????
spring.datasource.maxWait = 60000

######################################
## mybatis
######################################
#????????
mybatis.configuration.map-underscore-to-camel-case=true
#??????
server.jsp-servlet.init-parameters.development=true
#Spring Boot?????tomcat???????????1M?
#???????????????????????????-1???
#?????????
spring.servlet.multipart.max-file-size =-1
#????????????
spring.servlet.multipart.max-request-size=-1
